<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_weight="50"
    android:padding="15dp"
    app:cardCornerRadius="@dimen/item_corner_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/score2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="-" />

            <EditText
                android:id="@+id/score1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/updateRoundButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_corner_radius"
            android:layout_weight="50"
            android:background="@drawable/belote_button"
            android:gravity="center"
            android:text="@string/updateRound"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
